/*
  Colors generated by Theme Machine | MIT License
  https://tools.keithjgrant.com/theme-machine/
*/

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 2em;
}

img{
    width: 360px;
    height: 360px;
    border-radius: 50%;
    z-index: 1;
}

nav
, nav ul {
    height: 100%;
}

nav > ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
}

nav a:visited{
    color: darkslategrey;
}

nav a#current{
    color: black;
    background-color: var(--violet-5);
    text-decoration: none;
    pointer-events: none;
}

#nav_container #v_nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

#nav_container #v_nav ul li{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}

.nav_links{
    text-decoration: none;
    display: inline-block;
    background-color: var(--jungle-5);
    padding: 0.5em 1em 0.5em 4em;
    width: 66.6%;
    text-align: end;
    outline: 1px solid black;
    margin: 0.25em 0px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.nav_links:hover:not(#current){
    opacity: 0.8;
}

#Home {
    width: 100%;
    height: 100vh;
}


main.container,
#Home{
    justify-content: space-evenly;
    align-items: center;
}

main.container > div,
#Home > div{
    flex: 1 1 50%;
    height: 40%;
}

main.container {
    flex-direction: column;
    display: flex;
}

footer.container {
    font-size: 0.8em;
    font-style: italic;
    position: absolute;
    bottom: 0;
    height: 1rcap;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fcfcfc;
    background-color: var(--gold-1);
    /* display: grid; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* grid-template-rows: 1fr auto; */
}

body > .container {
    padding: 0px;
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spacer {
    height: 1em;
}

.spacer_test {
    height: 100em !important;
    flex: auto !important;
}

.test{
    display: none;
}

/* testing */
* {
    outline: 1px solid red;
}

.test {
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 9px;
}



